# ---------------- Spring Configuration ----------------
# Sets the name of the spring boot application
spring.application.name=backend

# ---------------- Database ----------------
# Where is the DB and which DB it connects to
spring.datasource.url=jdbc:postgresql://localhost:5332/ecom

# PostgreSQL Login credentials
spring.datasource.username=daniel
spring.datasource.password=password

# Tells Spring which JDBC driver to use. Required if auto-detection fails
spring.datasource.driver-class-name=org.postgresql.Driver

# Wipe database everytime we start the application
spring.jpa.hibernate.ddl-auto=create-drop
# Prints every SQL query Hibernate executes to the console
spring.jpa.show-sql=true
# Formats SQL output to be readable on the console
spring.jpa.properties.hibernate.format_sql=true

# NOT NEEDED:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect